# MedicalBackOffice

./: .project  application.properties  pom.xml
src/telran/m2m/: BackOfficeAppl.java
src/telran/m2m/controller/: BackOfficeController.java
src/telran/m2m/dao/: SensorsRepository.java
src/telran/m2m/dto/: ApplicationCodes.java  BloodPressure.java
src/telran/m2m/entities/: Sensor.java  SensorAVG.java
src/telran/m2m/security/: BackOfficeSecurity.java
src/telran/m2m/service/: ISensorBackOffice.java  SensorBackOffice.java
